<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#363333">
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/h6" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.71"
            android:background="@drawable/greyblack" app:layout_constraintVertical_bias="0.571"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/h2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.18"
            android:background="@drawable/greyblack" app:layout_constraintVertical_bias="0.571"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/g5" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.575"
            android:background="@drawable/greyblack" app:layout_constraintVertical_bias="0.499"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/button9" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.444"
            android:background="@drawable/greyblack" app:layout_constraintVertical_bias="0.571"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/g3" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.312"
            android:background="@drawable/greyblack" app:layout_constraintVertical_bias="0.499"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/f4" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.444"
            android:background="@drawable/greyblack" app:layout_constraintVertical_bias="0.427"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/f8" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.974"
            android:background="@drawable/greyblack" app:layout_constraintVertical_bias="0.427"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/e1" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.051"
            android:background="@drawable/greyblank" app:layout_constraintVertical_bias="0.355"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/e5" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.578"
            android:background="@drawable/greyblank" app:layout_constraintVertical_bias="0.355"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/d2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.177"
            android:background="@drawable/greyblank" app:layout_constraintVertical_bias="0.283"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/d6" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.713"
            android:background="@drawable/greyblank" app:layout_constraintVertical_bias="0.283"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/e3" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.309"
            android:background="@drawable/greyblank" app:layout_constraintVertical_bias="0.355"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/e7" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.839"
            android:background="@drawable/greyblank" app:layout_constraintVertical_bias="0.355"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/d4" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.446"
            android:background="@drawable/greyblank" app:layout_constraintVertical_bias="0.283"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/d8" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.974"
            android:background="@drawable/greyblank" app:layout_constraintVertical_bias="0.283"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/c5" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.578"
            android:background="@drawable/greyred" app:layout_constraintVertical_bias="0.211"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/bb2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.183"
            android:background="@drawable/greyred" app:layout_constraintVertical_bias="0.139"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/bb6" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.713"
            android:background="@drawable/greyred" app:layout_constraintVertical_bias="0.139"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/a7" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.839"
            android:background="@drawable/greyred" app:layout_constraintVertical_bias="0.067"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/a3" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.309"
            android:background="@drawable/greyred" app:layout_constraintVertical_bias="0.067"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/a1" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.051"
            android:background="@drawable/greyred" app:layout_constraintVertical_bias="0.067"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/c7" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.839"
            android:background="@drawable/greyred" app:layout_constraintVertical_bias="0.211"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/bb4" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.446"
            android:background="@drawable/greyred" app:layout_constraintVertical_bias="0.139"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/bb8" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.979"
            android:background="@drawable/greyred" app:layout_constraintVertical_bias="0.139"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/a5" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.575"
            android:background="@drawable/greyred" app:layout_constraintVertical_bias="0.067"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/c3" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.315"
            android:background="@drawable/greyred" app:layout_constraintVertical_bias="0.211"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/c1" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.051"
            android:background="@drawable/greyred" app:layout_constraintVertical_bias="0.211"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/f2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.183"
            android:background="@drawable/greyblack" app:layout_constraintVertical_bias="0.427"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/f6" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.707"
            android:background="@drawable/greyblack" app:layout_constraintVertical_bias="0.427"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/g1" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.048"
            android:background="@drawable/greyblack" app:layout_constraintVertical_bias="0.499"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/g7" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.842"
            android:background="@drawable/greyblack" app:layout_constraintVertical_bias="0.499"/>
    <Button
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:id="@+id/h8" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.977"
            android:background="@drawable/greyblack" app:layout_constraintVertical_bias="0.571"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/h3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintVertical_bias="0.571" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/r8" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintVertical_bias="0.806" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/imageView43" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintVertical_bias="0.782" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/r2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintVertical_bias="0.782" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/r3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.782" app:layout_constraintHorizontal_bias="0.2"
            android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/r4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintVertical_bias="0.782" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/b5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.783"
            app:layout_constraintVertical_bias="0.806" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/b6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintVertical_bias="0.806" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/b7" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintVertical_bias="0.806" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/b8" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintVertical_bias="0.806" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/b9" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.783"
            app:layout_constraintVertical_bias="0.83" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/b10" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintVertical_bias="0.83" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/b11" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintVertical_bias="0.83" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/b2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintVertical_bias="0.782" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/b1" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.783"
            app:layout_constraintVertical_bias="0.782" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/b3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintVertical_bias="0.782" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/b4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintVertical_bias="0.782" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/b12" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintVertical_bias="0.83" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/r5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintVertical_bias="0.806" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/r6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintVertical_bias="0.806" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/r7" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.806" app:layout_constraintHorizontal_bias="0.2"
            android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/r9" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintVertical_bias="0.83" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/r11" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.83" app:layout_constraintHorizontal_bias="0.2"
            android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/r1" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintVertical_bias="0.782" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/r10" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintVertical_bias="0.83" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="21dp"
            android:layout_height="17dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/r12" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.256"
            app:layout_constraintVertical_bias="0.83" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/h1" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintVertical_bias="0.571" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/e8" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintVertical_bias="0.355" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/g8" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintVertical_bias="0.499" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/h7" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintVertical_bias="0.571" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/h5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintVertical_bias="0.571" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/g6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.712"
            app:layout_constraintVertical_bias="0.499" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/g4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintVertical_bias="0.499" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/f7" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintVertical_bias="0.427" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/g2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintVertical_bias="0.499" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/f1" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintVertical_bias="0.427" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/f3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintVertical_bias="0.427" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/f5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintVertical_bias="0.427" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/e4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintVertical_bias="0.355" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/e6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintVertical_bias="0.355" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/d3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintVertical_bias="0.283" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/d1" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintVertical_bias="0.283" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/d7" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintVertical_bias="0.283" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/c4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintVertical_bias="0.211" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/bb5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintVertical_bias="0.139" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/e2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintVertical_bias="0.355" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/bb1" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintVertical_bias="0.139" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/d5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintVertical_bias="0.283" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/c2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintVertical_bias="0.211" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/c6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintVertical_bias="0.211" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/c8" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintVertical_bias="0.211" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/a8" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintVertical_bias="0.067" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/a2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.178"
            app:layout_constraintVertical_bias="0.067" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/a4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.442"
            app:layout_constraintVertical_bias="0.067" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/a6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.709"
            app:layout_constraintVertical_bias="0.067" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/bb7" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintVertical_bias="0.139" android:contentDescription="@string/b"/>
    <ImageView
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/whiteblank"
            android:id="@+id/bb3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.313"
            app:layout_constraintVertical_bias="0.139" android:contentDescription="@string/b"/>
    <TextView
            android:text="@string/active"
            android:layout_width="275dp"
            android:layout_height="34dp"
            android:gravity="center"
            android:id="@+id/turnBox" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:background="#FFFFFF" app:layout_constraintTop_toBottomOf="@+id/button9"
            app:layout_constraintHorizontal_bias="0.574"/>
    <Button
            android:text="@string/menu"
            android:layout_width="113dp"
            android:layout_height="47dp"
            android:id="@+id/button38" android:background="#9E8181"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            app:layout_constraintVertical_bias="0.962"/>
    <TextView
            android:text="@string/bLost"
            android:layout_width="119dp"
            android:gravity="center"
            android:layout_height="30dp"
            android:id="@+id/bLostText" android:background="#FDFDFE"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.055" app:layout_constraintTop_toBottomOf="@+id/turnBox"/>
    <TextView
            android:text="@string/rLost"
            android:layout_width="123dp"
            android:gravity="center"
            android:layout_height="31dp"
            android:id="@+id/rLostText" android:background="#FDFDFE"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintVertical_bias="0.055" app:layout_constraintTop_toBottomOf="@+id/turnBox"
            app:layout_constraintEnd_toStartOf="@+id/bLostText"/>
    <Switch
            android:text="@string/ai"
            android:layout_width="64dp"
            android:layout_height="26dp"
            android:id="@+id/aiSwitch" app:layout_constraintStart_toEndOf="@+id/button38"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.641"
            app:layout_constraintVertical_bias="0.963"/>
</android.support.constraint.ConstraintLayout>
